{
	"project": 
	{
		"name": "MassiveCover",
		"version": "2.0.3",
		"id": "mcover",
		"dependencies":
		{
			"munit":"2"
		},
		"devDependencies": 
		{
			"mlib":"2",
			"mtask":">=1.4 <2"
		}
	},
	"haxelib":
	{
		"user": "massive"
	}
}
